# WeatherApp

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
db/: db.lck  service.properties
db/log/: log.ctrl
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: New Microsoft Excel Worksheet.xlsx
src/main/java/: module-info.java
src/main/java/plh/team1/weatherapp/: Api.java  App.java  AppLoader.java  City.java  CityBeanTable.java  CityInfo.java  CustomTooltip.java  ExportPdfStats.java  JSONConvertible.java  LineChartDemo1.java  OkHTTPTest.java  OverviewController.java  OverviewController_1.java  PrimaryController.java  SearchController.java  SecondaryController.java  SharedState.java  StatsController.java  Test.java  Utilities.java  WeatherData.java  WeatherDataBeanTable.java  WeatherDataInfo.java  testAPI.java
src/main/java/plh/team1/weatherapp/api/: Api.java  AreaName.java  Country.java  NearestArea.java  Test.java  WeatherData.java  WeatherDataFetcher.java
src/main/java/plh/team1/weatherapp/beans/: CityBeanTable.java  WeatherDataBeanTable.java
src/main/java/plh/team1/weatherapp/controller/: OverviewController.java  SearchController.java  StatsController.java
src/main/java/plh/team1/weatherapp/crud/: CityRepo.java  Repo.java  Test.java  WeatherRepo.java  test.java
src/main/java/plh/team1/weatherapp/info/: CityInfo.java  WeatherDataInfo.java
src/main/java/plh/team1/weatherapp/model/: City.java  CityModel.java  CurrentCondition.java  WeatherData.java  WeatherDataModel.java
src/main/java/plh/team1/weatherapp/persistence/: SharedState.java
src/main/java/plh/team1/weatherapp/serialization/: AreaName.java  Country.java  CurrentCondition.java  NearestArea.java  Region.java  Weather.java  WeatherData.java
src/main/java/plh/team1/weatherapp/utils/: CustomTooltip.java  ExportPdfStats.java  Utilities.java  WebViewHelper.java
src/main/resources/data/: cities.json  cities3.json
src/main/resources/plh/team1/weatherapp/: Overview.fxml  Search.fxml  Stats.fxml  secondary.fxml  styles.css
src/myweatherapp/: MyWeatherApp.java
src/test/java/plh/team1/weatherapp/: GsonTest.java  WeatherDataTest.java
src/test/testfiles/: sampleweatherdata.json
src/weatherapp/: Controller.java  WeatherApp.java
